apiVersion: v1
kind: Secret
metadata:
  name: lamri-aws-secret
data:
  aws_access_key_id: QUtJQTJVSEhHTlFHQ1A1RERMV1o=
  aws_secret_access_key: bUVkZ0UxRDBhelNoYktOdDJZdUdTN1ExNUFTaTdSTmoyZlBJVC9jSw==
