apiVersion: v1
kind: ConfigMap
metadata:
  name: lamri-config-map
data:
  POSTGRES_HOST: lamri-udacity-rds-project3.cv88xzy21kkq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::lamri-udacity-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://localhost:8100